# MobileReportApp

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: indicator.xml  selector_button.xml  selector_button_add_comment_icon.xml  selector_button_icon.xml  selector_button_reg_icon.xml  selector_button_setting_icon.xml
app/src/main/res/layout/: activity_add_complaint.xml  activity_add_complaint2.xml  activity_complaint.xml  activity_detail_complaint.xml  activity_detail_complaint2.xml  activity_detail_complaint_list_view_header.xml  activity_detail_complaint_slide_add_comment.xml  activity_geo_maps.xml  activity_list.xml  activity_log_in.xml  activity_registration.xml  activity_settings.xml  activity_user_complaint.xml  add_complaint_custom_actionbar.xml  comment_layout.xml  comment_layout2.xml  complaint_layout.xml  complaint_layout2.xml  complaint_photo_dialog_layout.xml  custom_actionbar.xml  detail_complaint_custom_actionbar.xml  dialog_select_floor_layout.xml  dialog_sort.xml  drawer_header.xml  expandable_list_group_layout.xml  expandable_list_item_layout.xml  fragment.xml  list_item_sort.xml  login_custom_actionbar.xml  my_list.xml  reg_custom_actionbar.xml  setting_custom_actionbar.xml  slide_panel_add_comment_layout.xml  user_complaint_custom_actionbar.xml
app/src/main/res/menu/: menu_add_complaint.xml  menu_auto.xml  menu_complaint.xml  menu_geo_maps.xml  menu_log_in.xml  menu_registration.xml  menu_settings.xml  menu_user_complaint.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
