<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.14"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.97"
                android:src="@drawable/logo_eng" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2.84"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitleComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/titleAddComplaint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#064076" />

                <View
                    android:id="@+id/separatorComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#064076" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewAddComplaint"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_send_black_48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>